{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Shop Management System",
  "version": "1.0.10",
  "identifier": "com.shahin.shopmanagement",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Shop Management System",
        "width": 1280,
        "height": 720,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "digestAlgorithm": "sha256",
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://raw.githubusercontent.com/shahin0964/Shop-Management-/main/release_metadata.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEwM0ExMTA5QzE2MDE4OApSV1NJQVJhY0VLRURDaUc2Z0YweTFBejZJUktNMnhwUkNyNzA4bEpHekppcjJLa2V0eTdsWHNScgo="
    }
  }
}
